# API_Fundraiser

./: pom.xml
src/main/java/APIs/: NewLogin.java
src/main/java/ApiBase/: RequestApi.java
src/main/java/URLs/: URLs.java
src/main/resources/response/package/: invalidToken.json
src/main/resources/schema/: 401.json  T&C.json  countries.json  createDeposit.json  enNotes.json  invDepositDetails.json  investDeposit  packDetails.json  package.json
src/test/java/ApisTest/: AccessToken.java  Create_Step_1.java  List_For_Projects.java  Show_Project.java  Step_2_invest_details.java  Step_3_fund_details.java  Step_4_address.java  Step_7_settings.java  update_Step_1.java
